
INSERT INTO users (id, name, email, city, status) VALUES
(1, 'Nirob Hasan', 'nirob@gmail.com', 'Delhi', 1),
(2, 'Moumita Roy', 'moumita@gmail.com', 'Kolkata', 0),
(3, 'Rahul Sharma', 'rahul@gmail.com', 'Mumbai', 1),
(4, 'Sneha Das', 'sneha@gmail.com', 'Bangalore', 1);

INSERT INTO posts (id, title, description, status, user_id, created_at, updated_at) VALUES
(1, 'News Title One', 'Loremsdjkf sdfdsjk dsjhsdf dskf sd hfds dsfs dhfsd', 1, 1, NOW(), NOW()),
(2, 'Tech two', 'Latest technology update on AI and Deep Learning.', 1, 2, NOW(), NOW()),
(3, 'Sports three', 'Cricket World Cup is starting soon.', 1, 1, NOW(), NOW()),
(4, 'Movie four', 'New blockbuster movie just released.', 1, 3, NOW(), NOW()),
(5, 'Travel five', 'Top 10 places to visit this summer.', 1, 3, NOW(), NOW()),
(6, 'Health six', 'Best practices for a healthy lifestyle.', 0, 1, NOW(), NOW()),
(7, 'Education savel', 'Government announces new education policy.', 1, 3, NOW(), NOW()),
(8, 'Startup eight', 'Latest startup ecosystem developments.', 1, 2, NOW(), NOW()),
(9, 'Science nine', 'NASA discovers a new exoplanet.', 1, 1, NOW(), NOW());

php artisan make:scope UserScope
